[program:test_sequana]
user=sequana11
command=/home/sequana11/server/bin/python3 /home/sequana11/server/odoo/odoo-bin -c /home/sequana11/server/clientes/cl-sequana/conf/test_sequana.conf --logfile /home/sequana11/server/test-sequana-traza.log
autostart=true
autorestart=true
exitcodes=0,2
startsecs=10
