[program:test_cumbreges13]
user=cumbreges13
command=/home/cumbreges13/server/bin/python3 /home/cumbreges13/server/odoo/odoo-bin -c /home/cumbreges13/server/clientes/cumbreges13/conf/test_cumbreges13.conf --logfile /home/cumbreges13/server/test-cumbreges13-traza.log
autostart=true
autorestart=true
exitcodes=0,2
startsecs=10
